<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Avançado</title>

    <style>
        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .controle {
            position: absolute;
            top: 0; 

            background-color:rosybrown ;
            width: 100%;
            height: 100%;
            text-align: center;
            
        }

        .btn {
            position: absolute;
            width: 60px;
            /* margin: 10px; */
            top: 100%;
            padding: 10px;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>

    <div>
        <h1>Esta página é a index</h1>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/WL3EqQt1JNY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <div>
        <audio id="music" controls>
            <source src="./colocar caminho audio" type="audio/ogg" >
            <source src="./colocar caminho do audio em outro formato" type="audio/mpeg">
        </audio>
    </div>
    
    <div>
        <h2>Listas js</h2>
        <ul id="lista" data-n="25">     
        </ul>   
    </div>

    <div class="container">
        <h2>Video</h2>
        <video class="video" src="./">

        </video>

        <div class="controle">
            <img class="btn" src="./colocar o png dos botôes">
            <img class="btn" src="./colocar o png dos botôes">
            <img class="btn" src="./colocar o png dos botôes">
            <img class="btn" src="./colocar o png dos botôes">
            <img class="btn" src="./colocar o png dos botôes">
        </div>
    </div>


  



    <script>
        let lista = document.getElementById('lista')

        lista.dataset.n = 4

        let num = parseInt(lista.getAttribute('data-n'))

        console.log(num)

        let conteudo = ""

        for (let i = 0; i < num; i++) {
            conteudo += "<li>" + i + "</li>"
        }

        lista.innerHTML = conteudo
        
    </script>    
</body>
</html>